server.port=9080
debug = true
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=DECQMIVS
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jndi-name=java:jboss/datasources/customersr


#server.contextPath=/SpringBootJPA
spring.jmx.default-domain=SpringBootJPA
#security.basic.enabled=false
management.security.enabled=false
spring.application.name=ETFService
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy